# SpringBootKafkaModificateXML

./: .gitignore  Dockerfile  docker-compose.yml  mvnw.cmd  pom.xml
src/main/java/com/example/KafkaModificateXML/: KafkaModificateXmlApplication.java
src/main/java/com/example/KafkaModificateXML/configuration/: ConfigApi.java  SwaggerConfig.java
src/main/java/com/example/KafkaModificateXML/controller/: KafkaController.java  MessageController.java  ProducerController.java
src/main/java/com/example/KafkaModificateXML/dto/: DataXmlDTO.java  MessageDTO.java
src/main/java/com/example/KafkaModificateXML/kafka/: Consumer.java  Producer.java  TestConsumer.java
src/main/java/com/example/KafkaModificateXML/model/: DataDTO.java  DataXML.java  DataXMLEntity.java  FieldName.java  MessageEntity.java  TopicEntity.java  TypeXML.java
src/main/java/com/example/KafkaModificateXML/repository/: DataRepository.java  MessageRepository.java  TopicRepository.java
src/main/java/com/example/KafkaModificateXML/repsitory/: DataRepository.java
src/main/java/com/example/KafkaModificateXML/service/: Consumer.java  DataService.java  JaxbWorker.java  MessageService.java  ModificationXML.java  NamespaceFilter.java  Producer.java  TopicService.java
src/main/java/com/example/KafkaModificateXML/xmlmodification/: ChangeObjectValue.java  JaxbWorker.java  ModificationXML.java  NamespaceFilter.java
src/main/resources/: application.properties  application.yaml  datatable.sql
src/main/resources/db.changelog/: changelog-master.xml  create-tables.sql  db.changelog-master.yaml
src/main/resources/templates/: message-insert-form.html  modification-form.html
src/main/resources/xsd/: Reduced_xmldsig-core-schema.xsd  bindings.xjb  example-extension.xsd  fixml-components-base-5-0-SP2.xsd  fixml-components-impl-5-0-SP2.xsd  fixml-datatypes-5-0-SP2.xsd  fixml-fields-base-5-0-SP2.xsd  fixml-fields-impl-5-0-SP2.xsd  fixml-metadata-5-0-SP2.xsd  fixml-positions-base-5-0-SP2.xsd  fixml-positions-impl-5-0-SP2.xsd  fixml-settlement-base-5-0-SP2.xsd  fixml-settlement-impl-5-0-SP2.xsd  fixml-tradecapture-base-5-0-SP2.xsd  fixml-tradecapture-impl-5-0-SP2.xsd  fpml-asset.xsd  fpml-bond-option.xsd  fpml-business-events.xsd  fpml-cd.xsd  fpml-clearing-processes.xsd  fpml-collateral-processes.xsd  fpml-com.xsd  fpml-confirmation-processes.xsd  fpml-correlation-swaps.xsd  fpml-credit-event-notification.xsd  fpml-dividend-swaps.xsd  fpml-doc.xsd  fpml-enum.xsd  fpml-eq-shared.xsd  fpml-eqd.xsd  fpml-fx-complex.xsd  fpml-fx.xsd  fpml-generic.xsd  fpml-ird.xsd  fpml-legal.xsd  fpml-main.xsd  fpml-mktenv.xsd  fpml-msg.xsd  fpml-option-shared.xsd  fpml-pretrade-processes.xsd  (+14 more)
src/test/java/com/example/KafkaModificateXML/: KafkaModificateXmlApplicationTests.java
